{
    "compilerOptions": {
        "target": "ES2015",
        "outDir": "./dist",
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": false
    },
    "include": ["src/*.ts", "src/**/*.ts"]
}
